<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Nutri Kids</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h3>Nutri Kids</h1>
        </header>
        <img src="./imagem/logo.png" alt="Nutri Kids" class="logo">
        <h2>Nutrição divertida para as crianças.</h2>
        <form id="cadastro-form">
            <label for="nome">Nome completo</label>
            <input type="text" id="nome" placeholder="Digite seu nome completo">

            <label for="email">E-mail</label>
            <input type="text" id="email" placeholder="Digite seu e-mail">

            <label for="senha">Senha</label>
            <input type="text" id="senha" placeholder="Digite sua senha">

            <button type="submit">Inscreva-se</button>
        </form>

        
    </div>

    <script src="/front/script.js"></script>
</body>
</html>