<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutri Kids - Boas-vindas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <h1>SEJA BEM-VINDO(A)</h1>
        <img src="./imagem/logo.png" alt="Nutri Kids" class="logo">
        <button onclick="window.location.href='login.html'">LOGIN</button>
        <button onclick="window.location.href='cadastro.html'">CADASTRE-SE</button>

    </div>
</body>
</html>