<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Nutri Kids</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h3>Nutri Kids</h1>
        </header>
        <img src="./imagem/logo.png" alt="Nutri Kids" class="logo">
        <form>
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Digite seu e-mail">
            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Digite sua senha">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>