<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Nutri Kids</title>
  <link rel="stylesheet" href="style2.css" />
  <link rel="icon" href="/front/imagem/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <button id="btn-menu">☰</button>
    <h1 class="titulo">Nutri Kids</h1>
    <div class="icone-login">
      <img src="/front/imagem/user.png" alt="Login" />
    </div>
  </header>

  <nav id="barra-lateral" class="menu-lateral">
    <button id="btn-voltar">← Voltar</button>
    <ul>
      <li><a href="paginainicial.html">Geral</a></li>
      <li><a href="cafe.html">Café Mágico</a></li>
      <li><a href="almoco.html">Almoço Turbo</a></li>
      <li><a href="lanche.html">Lanche Aventura</a></li>
      <li><a href="lanche2.html">Lanche Mochila</a></li>
      <li><a href="janta.html">Janta Alegria</a></li>
      <li><a href="docinho.html">Docinho Nutri</a></li>
    </ul>
  </nav>

  <main>
    <div class="lista-receitas">
      <div class="item-receita" data-id="1">
        <h2>Panqueca Divertida</h2>
        <img src="/front/imagem/panqueca.jpeg" alt="Panqueca Divertida" />
        <div class="botoes">
          <button class="btn-curtir">Curtir</button>
          <button class="btn-comentar">Comentar</button>
        </div>
        <div class="area-comentarios"></div>
      </div>

      <div class="item-receita" data-id="2">
        <h2>Pãozinho Mágico</h2>
        <img src="/front/imagem/paoinfatil.webp" alt="Pãozinho Mágico" />
        <div class="botoes">
          <button class="btn-curtir">Curtir</button>
          <button class="btn-comentar">Comentar</button>
        </div>
        <div class="area-comentarios"></div>
      </div>

      <div class="item-receita" data-id="3">
        <h2>Fruta Colorida</h2>
        <img src="/front/imagem/fruta.jpg" alt="Fruta Colorida" />
        <div class="botoes">
          <button class="btn-curtir">Curtir</button>
          <button class="btn-comentar">Comentar</button>
        </div>
        <div class="area-comentarios"></div>
      </div>
    </div>
  </main>

  <script src="script2.js"></script>
</body>
</html>