body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Cabeçalho */
header {
  background-color: #a3f7f7;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.titulo {
  font-family: 'Irish Grover', cursive;
  color: #a44dd8;
  font-size: 28px;
  margin: 0;
}

#btn-menu {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.icone-login img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Menu lateral */
.menu-lateral {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100%;
  background-color: #d0fcfc;
  padding: 20px;
  z-index: 10;
}

.menu-lateral ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-lateral li {
  margin: 15px 0;
}

.menu-lateral a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

#btn-voltar {
  background-color: #a3f7f7;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

/* Área das receitas */
.lista-receitas {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.item-receita {
  width: 300px;
  border: 2px solid #a3f7f7;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.item-receita img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Botões */
.botoes {
  margin-top: 15px;
}

.botoes button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: #a3f7f7;
  cursor: pointer;
}

/* Comentários */
.area-comentarios {
  margin-top: 10px;
  text-align: left;
  font-size: 14px;
}

.area-comentarios p {
  background: #e0f7f7;
  border-radius: 5px;
  padding: 8px;
  margin: 5px 0;
}