/* Configuração geral */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #aafafc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal */
.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 700px; /* Aumentar a largura do quadrado branco */
    max-width: 50%; /* Garantir que não fique muito grande em telas pequenas */
}

/* Logo */
.logo {
    display: block;
    margin: 20px auto; /* Centraliza a imagem */
    max-width: 30%;
    height: auto;
}

/* Títulos */
h1 {
    color: #000080;
    font-size: 24px;
}

h2 {
    color: #5b21b6;
    font-size: 20px;
}



/* Campos de formulário */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Botões */
button {
    padding: 15px 30px;
    font-size: 13px;
    border: none;
    border-radius: 5px;
    background-color: #5b21b6;
    color: #ffffff;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #7c3aed;
}

/* Links de navegação */
a {
    text-decoration: none;
    color: #5b21b6;
    margin-top: 20px;
    display: block;
}

a:hover {
    text-decoration: underline;
}

/* Ajustes para login e cadastro */
.login-container, .cadastro-container {
    padding: 20px;
}

/* Mensagens */
.message {
    color: #f87171;
    font-size: 14px;
    margin-top: 10px;
}

/* Responsivo */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }
}

